---
# tasks file for scala
- name: is scala installed?
  command: /usr/bin/scala -version
  register: scala
  ignore_errors: true

- name: install scala 2.10.4 for Redhat/CentOS
  yum: name=http://downloads.typesafe.com/scala/2.10.4/scala-2.10.4.rpm state=present
  when: scala.rc != 1 and ansible_distribution == "CentOS" or ansible_distribution == "Redhat"

- name: install scala 2.10.4 for Ubuntu/Debian
  apt: name=http://downloads.typesafe.com/scala/2.10.4/scala-2.10.4.deb state=present
  when: scala.rc != 1 and ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
