---
- hosts: spark_master
  sudo: yes
  roles:
    - scala
    - { role: mapr-spark-master,
    	spark_version: 0.9.1,
		spark_home: '/opt/mapr/spark/spark-{{spark_version}}' }

- hosts: spark_slave
  sudo: yes
  sudo_user: root
  roles:
    - scala
    - { role: mapr-spark-slave, spark_work_dir: '/opt/mapr/spark/tmp' }
